# triviaSite

This site will generate a random fact for the number that the user inputs. If the user input number is associated with a fact, one will be generated to the output. 

Future Features: 
- Inclusion of non-numerical facts